<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL FIRE PROTECTION</title>
    <link rel="shortcut icon" href="./src/img/HIW/logo.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body style="opacity:0;transition:all .5s ease;">
    <header class="header">
        <div class="cont"></div>
        <div class="header_dark">
            <div class="container">
                <div class="navigation" id="navigation">
                    <div class="header__contacts">
                        <i class="fa-solid fa-phone"></i> <a href="tel:+77273940111" class="header__contacts_item">+7
                            (727)
                            394 01 11</a> |<a href="tel:+77779541444" class="header__contacts_item">+7 777 954 14 44</a>
                        |
                        <a href="tel:+77073272766" class="header__contacts_item">+7 707 327 27 66</a> | <a
                            href="tel:+77058077104" class="header__contacts_item">+7 705 807 71 04</a>

                    </div>
                    <nav class="header-nav">
                        <a href="../index.html" class="header-nav__logo">
                            <picture>
                                <source srcset="./src/img/HIW/logo.webp" type="image/webp">
                                <img src="./src/img/HIW/logo.png" alt="" class="header-nav__img">
                            </picture>
                        </a>
                        <div class="header-nav__menu">
                            <a href="../index.html" class="header-nav__menu-item">Главная</a>
                            <a href="#" class="header-nav__menu-item">О компании</a>
                            <ul>
                                <li>
                                    <a href="../projectServis/index.html" class="header-nav__menu-item">Услуги <i
                                            class="fa-solid fa-chevron-down" id="down"></i> </a>
                                    <ul>
                                        <li><a href="../projectServis/projectServis1/index.html">1 Разработка
                                                специальных технических условий</a></li>
                                        <li><a href="../projectServis/projectServis2/index.html">2 Проектирование систем
                                                автоматического пожаротушения,
                                                автоматической пожарной сигнализации и оповещения о пожаре</a></li>
                                        <li><a href="../projectServis/projectServis3/index.html">3 Консультации,
                                                рассмотрение проектов на соответствие требованиям
                                                пожарной безопасности</a></li>
                                        <li><a href="../projectServis/projectServis4/index.html">4 Расчет времени
                                                эвакуации людей при пожаре и моделирование
                                                опасных факторов пожара</a></li>
                                        <li><a href="../projectServis/projectServis5/index.html">5 Оценка пожарного
                                                риска</a></li>
                                        <li><a href="../projectServis/projectServis6/index.html">6 Разработка раздела
                                                проекта «Мероприятия по обеспечению пожарной
                                                безопасности» (ППМ)</a></li>
                                        <li><a href="../projectServis/projectServis7/index.html">7 Разработка раздела
                                                проекта Система обеспечения комплексной
                                                безопасности и антитеррористической защищенности</a></li>
                                        <li><a href="./projectServis/projectServis8/index.html">8 Разработка раздела
                                                проекта Инженерно-технические мероприятия по
                                                гражданской обороне (ИТМ ГО)</a></li>
                                        <li><a href="../projectServis/projectServis9/index.html">9 Определение категорий
                                                по взрыво-пожарной опасности</a></li>
                                    </ul>
                                </li>

                            </ul>
                            <ul>
                                <li>
                                    <a href="../projectProject/index.html" class="header-nav__menu-item">Реализованные
                                        проекты <i class="fa-solid fa-chevron-down" id="down"></i></a>
                                        <ul>
                                            <li><a href="../projectProject/projectProject1/index.html">1. Жилищно-гражданского назначения</a></li>
                                            <li><a href="../projectProject/projectProject2/index.html">2. Производственного назначения</a></li>
                                        </ul>
                                </li>

                            </ul>

                            <a href="../projectLicensec/index.html" class="header-nav__menu-item">нормативные
                                документы</a>
                            <a href="../projectReviews — копия/index.html" class="header-nav__menu-item">Наука</a>
                            <a href="../projectContacts/index.html" class="header-nav__menu-item">Контакты</a>
                            <div class="header__contacts2">
                                <a href="tel:+77273940111" class="header__contacts_item">+7
                                   (727)
                                   394 01 11</a> <hr> <a href="tel:+77779541444" class="header__contacts_item">+7 777 954 14 44</a>
                                   <hr>
                               <a href="tel:+77073272766" class="header__contacts_item">+7 707 327 27 66</a> <hr> <a
                                   href="tel:+77058077104" class="header__contacts_item">+7 705 807 71 04</a>
       
                           </div>
                        </div>
                        <div class="burger">
                            <div class="burger__line"></div>
                        </div>
                    </nav>
                </div>
                <div class="burger">
                    <span class="burger__line"></span>
                </div>
            </div>
            <div class="header__info">
                <div class="header__info-title">GLOBAL FIRE PROTECTION</div>
                <div class="header__info-subtitle">ПОЖАРНАЯ БЕЗОПАСНОСТЬ</div>
            </div>
            
        </div>
    </header>
    <main class="main">
        <!-- <section class="contacts1">
            <div class="contacts1__title">
                Контакты
            </div>
            <div class="container">
                <div class="contacts1__container">
                    <div class="contacts1__container_text">
                        Адрес
                        Республика Казахстан г. Алматы, Егизбаева 13, офис 104
                    </div>
                    <div class="contacts1__container_text">
                        E-mail
                        gfp_office@mail.ru
                    </div>
                    <div class="contacts1__container_text">
                        Руководители проектов
                        +7 (727) 394 01 11
                        +7 777 954 14 44
                        +7 707 327 27 66
                        +7 705 807 71 04

                    </div>
                </div>
            </div>
        </section> -->
        <section class="advantage">
            <div class="container">
                <div class="advantage__title">
                    Контакты
                </div>
                <div class="advantage__icons">
                    <div class="advantage__icons_item">
                        <div class="advantage__icons_item1"></div>
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="advantage__icons_item__text">
                            <strong>
                                Адрес
                                <p>
                                Республика Казахстан <p> г. Алматы, Егизбаева 13, <p> офис 405</strong>
                        </div>
                    </div>
                    <div class="advantage__icons_item">
                        <div class="advantage__icons_item1"></div>
                        <i class="fa-solid fa-envelope"></i>
                        <div class="advantage__icons_item__text">
                            <strong>
                                E-mail <p>
                                <a href="mailto:gfp_office@mail.ru">gfp_office@mail.ru</a></strong>
                        </div>
                    </div>
                    <div class="advantage__icons_item">
                        <div class="advantage__icons_item1"></div>
                        <i class="fa-solid fa-phone"></i>
                        <div class="advantage__icons_item__text">
                            <strong>Руководители проектов <p>
                                +7 (727) 394 01 11 <p></p>
                                +7 777 954 14 44<p></p>
                                +7 707 327 27 66<p></p>
                                +7 705 807 71 04</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-form">
            <div class="container">
            <hr>

            </div>

            <div class="overlay">
                <div class="popup">
                    <div class="wrapper">
                        <h2 class="tittle-h2 text-center">
                            Напишите нам
                        </h2>
                        <p class="after-tittle text-center">
                            Мы с вами свяжемся
                        </p>
                        <div class="form-container">
                            <div class="note"></div>
                            <div class="fields">
                                <form class="form" action="">
                                    <input class="form__input" name="name" type="text" placeholder="Имя*">
                                    <input class="form__input" name="namecompany" type="text" placeholder="Компания*">
                                    <input class="form__input" name="tel" type="tel" value="" placeholder="Номер телефона*">
                                    <input class="form__input" name="email" type="email" placeholder="E-mail*">
                                    <textarea class="form__textarea" name="message" placeholder="Вопрос*"></textarea>
                                    <input type="submit" name="submit" class="form-container__btn btn" value="Отправить сообщение">
                                </form>
                                <div class="popup-close">
                                    <span class="popup-close__line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="popup-close">
                            <span class="popup-close__line"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
            
                <div class="footer__inner-item">
                    <div class="footer__inner-item_map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.961545088761!2d76.88817479999999!3d43.23126590000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883691bf27d6d3f%3A0xe84c97e723648fb2!2z0YPQu9C40YbQsCDQldCz0LjQt9Cx0LDQtdCy0LAgMTMsINCQ0LvQvNCw0YLRiyAwNTAwMDAsINCa0LDQt9Cw0YXRgdGC0LDQvQ!5e0!3m2!1sru!2skg!4v1657814857420!5m2!1sru!2skg"
                            width="1440" height="470" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
                 <a href="#" class="back-to-top"></a>
            </div>
        </div>
        <div class="footer__copyright">© TOO «Global Fire Protection»</div>
    </footer>
    <script src="./src/libs/jquery/jquery.js"></script>
    <script src="./src/libs/owl/owl.carousel.min.js"></script>
    <script src="./src/js/main.js"></script>
    <script src="./src/libs/fa/all.min.js"></script>
</body>

</html>